build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Base</title>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="flex-container align-middle align-justify">
          <div class="h5">Blog</div>
            <div class="breadcrumbs flex-container align-middle"><a class="font breadcrumbs__item" href="/">Home</a><a class="font breadcrumbs__item">Blog</a>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-12 col-lg-12 col-xl-4">
              <div class="article article--olive"><a class="article__img background" style="background-image: url(./img/blog-1-small-bg.png)" href="#">
                  <p class="font sm text-center date">23 June 2018</p></a><a class="article__title" href="#">Traver in mestia</a>
                <p class="font second article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nesciunt molestiae nobis at dolore, perferendis non odio error quasi numquam obcaecati magni modi ab soluta nostrum.</p>
              </div>
          </div>
          <div class="col-12 col-sm-6 col-md-12 col-lg-12 col-xl-4">
              <div class="article article--grey"><a class="article__img background" style="background-image: url(./img/blog-2-small-bg.png)" href="#">
                  <p class="font sm text-center date">23 June 2018</p></a><a class="article__title" href="#">Svaneti: Mestia &amp; Ushguli villages</a>
                <p class="font second article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nesciunt molestiae nobis at dolore, perferendis non odio error quasi numquam obcaecati magni modi ab soluta nostrum.</p>
              </div>
          </div>
          <div class="col-12 col-sm-6 col-md-12 col-lg-12 col-xl-4">
              <div class="article article--brown"><a class="article__img background" style="background-image: url(./img/blog-3-small-bg.png)" href="#">
                  <p class="font sm text-center date">23 June 2018</p></a><a class="article__title" href="#">Svaneti: Mestia &amp; Ushguli villages</a>
                <p class="font second article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nesciunt molestiae nobis at dolore, perferendis non odio error quasi numquam obcaecati magni modi ab soluta nostrum.</p>
              </div>
          </div>
        </div>
      </div>
      <div class="container">
          <div class="navigation flex-container align-center-middle"><a class="font navigation__item arrow" href="#"><</a><a class="font navigation__item prev" href="#">Prev</a><a class="font navigation__item" href="#">1</a><a class="font navigation__item" href="#">2</a><a class="font navigation__item" href="#">3</a><a class="font navigation__item" href="#">4</a><a class="font navigation__item point">...</a><a class="font navigation__item" href="#">16</a><a class="font navigation__item next" href="#">Next</a><a class="font navigation__item arrow" href="#">></a></div>
      </div>
    </main>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Navigation</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item"><a class="font fourth" href="#">Room</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Offers</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">About Us</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Contact</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item"><a class="font fourth" href="#">Tel: +032 2 78 34 90</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Mob: +995 598 89 23 45</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Addres: Pekini Ave 12</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Rooms</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Citrus</a><a class="font fourth" href="#">Perl</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Pine</a><a class="font fourth" href="#">Aqua</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Silver</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Fin Us on</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Airbnb.com</a><a class="font fourth" href="#">Facebook</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Booking.com</a><a class="font fourth" href="#">Instagram</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Trip Advisor</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 copyright">
              <p class="font fourth">© 2018 aparthotel.com All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/blog.pug
extends ../template/template.pug
block content
	main.main
		.container
			.flex-container.align-middle.align-justify
				.h5 Blog
				-var bredcrumbs = [{link: "/",name: "Home"},{name: "Blog"}];
				+breadcrumbs(bredcrumbs)
		.container
			.row
				-var article = [{img: "./img/blog-1-small-bg.png",title: "Traver in mestia",date: "23 June 2018",text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nesciunt molestiae nobis at dolore, perferendis non odio error quasi numquam obcaecati magni modi ab soluta nostrum.",class: "article--olive"},{img: "./img/blog-2-small-bg.png",title: "Svaneti: Mestia & Ushguli villages",date: "23 June 2018",text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nesciunt molestiae nobis at dolore, perferendis non odio error quasi numquam obcaecati magni modi ab soluta nostrum.",class: "article--grey"},{img: "./img/blog-3-small-bg.png",title: "Svaneti: Mestia & Ushguli villages",date: "23 June 2018",text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nesciunt molestiae nobis at dolore, perferendis non odio error quasi numquam obcaecati magni modi ab soluta nostrum.",class: "article--brown"}];
				each item in article
					.col-12.col-sm-6.col-md-12.col-lg-12.col-xl-4
						+article(item)
		.container
			+navigation
	+footer
