build/blog-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Base</title>
  </head>
  <body>
      <nav class="nav nav--default nav--white">
        <div class="container-fluid">
          <div class="container nav__container">
            <div class="flex-container align-middle align-justify"><a class="logo background" href="index.html"></a>
                <div class="flex-container align-middle">
                  <menu class="menu flex-container align-middle"><a class="font menu__item" href="/rooms.html">Rooms</a><a class="font menu__item" href="/offers.html">Offers</a><a class="font menu__item" href="/blog.html">Blog</a><a class="font menu__item" href="/about.html">About us</a><a class="font menu__item" href="/contact.html">Contact</a><a class="font menu__item">Login</a>
                  </menu>
                  <button class="button second menu__button">Book Now</button>
                </div>
            </div>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="slider slider--big">
          <div class="slider__item"><img src="./img/slider-1-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-2-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-3-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-4-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-5-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-6-bg.png"></div>
        </div>
    </div>
    <div class="container-fluid container-fluid--primary">
        <div class="slider slider--min">
          <div class="slider__item"><img src="./img/slider-1-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-2-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-3-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-4-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-5-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-6-bg.png"></div>
        </div>
    </div>
    <main class="main">
      <div class="container">
        <div class="main__nav">
          <div class="row align-right">
            <div class="col-12 col-sm-6 col-md-12 col-lg-5 col-xl-5">
                <div class="breadcrumbs flex-container align-baseline"><a class="font breadcrumbs__item" href="/">Home</a><a class="font breadcrumbs__item" href="/blog.html">Blog</a><a class="font breadcrumbs__item">Mesotherapy involves the injection of a pecially prepared</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" style="margin-top: -50px;">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-12 col-lg-7 col-xl-6">
            <div class="h6">Mesotherapy involves the injection of a pecially prepared</div>
            <p class="font second">Mesotherapy involves the injection of a specially prepared mixture of vitamins, amino acids and medications, placed just millimetres under the skin and works by plumping and deeply hydrating the tissue, in turn softening surface lines caused by dehydrated skin.</p>
            <p class="font second">The actual formula injected into the mesoderm (or surface layer of the skin) during Mesotherapy depends on the problem being treated.</p>
            <p class="font second">In general, the substances used can include: a local anaesthetic, and products that may reduce inflammation and treat veins, muscle relaxants, enzymes, vitamins, minerals, plant extracts, hormones, and hormone blockers; to name but a few.</p>
            <p class="font second">The results are subtle but effective; this treatment isn’t designed for the removal of any scarring or sun spots, the intention is to brighten and firm your skin so that it is the best version of its regular self. One treatment will ensure that you look like you’ve slept for a week - who wouldn’t want that?</p><img src="./img/blog-single.png">
            <p class="font second">Mesotherapy involves the injection of a specially prepared mixture of vitamins, amino acids and medications, placed just millimetres under the skin and works by plumping and deeply hydrating the tissue, in turn softening surface lines caused by dehydrated skin.</p>
            <p class="font second">The actual formula injected into the mesoderm (or surface layer of the skin) during Mesotherapy depends on the problem being treated.</p>
            <p class="font second">In general, the substances used can include: a local anaesthetic, and products that may reduce inflammation and treat veins, muscle relaxants, enzymes, vitamins, minerals, plant extracts, hormones, and hormone blockers; to name but a few.</p>
            <p class="font second"> <a class="font fifth">Link: The results are subtle but effective. </a>this treatment isn’t designed for the removal of any scarring or sun spots, the intention is to brighten and firm your skin so that it is the best version of its regular self. One treatment will ensure that you look like you’ve slept for a week - who wouldn’t want that?</p>
          </div>
        </div>
      </div>
    </main>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Navigation</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item"><a class="font fourth" href="#">Room</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Offers</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">About Us</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Contact</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item"><a class="font fourth" href="#">Tel: +032 2 78 34 90</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Mob: +995 598 89 23 45</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Addres: Pekini Ave 12</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Rooms</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Citrus</a><a class="font fourth" href="#">Perl</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Pine</a><a class="font fourth" href="#">Aqua</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Silver</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Fin Us on</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Airbnb.com</a><a class="font fourth" href="#">Facebook</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Booking.com</a><a class="font fourth" href="#">Instagram</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Trip Advisor</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 copyright">
              <p class="font fourth">© 2018 aparthotel.com All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/blog-single.pug
extends ../template/template.pug
block content
	+nav.nav--white
	-var slider = [{img:"./img/slider-1-bg.png"},{img:"./img/slider-2-bg.png"},{img:"./img/slider-3-bg.png"},{img:"./img/slider-4-bg.png"},{img:"./img/slider-5-bg.png"},{img:"./img/slider-6-bg.png"}];
	.container-fluid
		+slider(slider).slider--big
	.container-fluid.container-fluid--primary
		+slider(slider).slider--min
	main.main
		.container
			.main__nav
				.row.align-right
					.col-12.col-sm-6.col-md-12.col-lg-5.col-xl-5
						-var bredcrumbs = [{link: "/",name: "Home"},{link: "/blog.html",name: "Blog"},{name: "Mesotherapy involves the injection of a pecially prepared"}];
						+breadcrumbs(bredcrumbs)
		.container(style="margin-top: -50px;")
			.row
				.col-12.col-sm-6.col-md-12.col-lg-7.col-xl-6
					.h6 Mesotherapy involves the injection of a pecially prepared
					p.font.second Mesotherapy involves the injection of a specially prepared mixture of vitamins, amino acids and medications, placed just millimetres under the skin and works by plumping and deeply hydrating the tissue, in turn softening surface lines caused by dehydrated skin.
					p.font.second The actual formula injected into the mesoderm (or surface layer of the skin) during Mesotherapy depends on the problem being treated.
					p.font.second In general, the substances used can include: a local anaesthetic, and products that may reduce inflammation and treat veins, muscle relaxants, enzymes, vitamins, minerals, plant extracts, hormones, and hormone blockers; to name but a few.
					p.font.second The results are subtle but effective; this treatment isn’t designed for the removal of any scarring or sun spots, the intention is to brighten and firm your skin so that it is the best version of its regular self. One treatment will ensure that you look like you’ve slept for a week - who wouldn’t want that?
					img(src="./img/blog-single.png")
					p.font.second Mesotherapy involves the injection of a specially prepared mixture of vitamins, amino acids and medications, placed just millimetres under the skin and works by plumping and deeply hydrating the tissue, in turn softening surface lines caused by dehydrated skin.
					p.font.second The actual formula injected into the mesoderm (or surface layer of the skin) during Mesotherapy depends on the problem being treated.
					p.font.second In general, the substances used can include: a local anaesthetic, and products that may reduce inflammation and treat veins, muscle relaxants, enzymes, vitamins, minerals, plant extracts, hormones, and hormone blockers; to name but a few.
					p.font.second 
						a.font.fifth Link: The results are subtle but effective. 
						| this treatment isn’t designed for the removal of any scarring or sun spots, the intention is to brighten and firm your skin so that it is the best version of its regular self. One treatment will ensure that you look like you’ve slept for a week - who wouldn’t want that?

	+footer
