dev/pages/dashboard-table.pug
extends ../template/template.pug
block content
	.page
		.triangle1
		.triangle2
		.ellipse1
		.ellipse2
		header.header
			+nav.nav--login
			section.section.section--header
				.container-fluid
					.container
						.text-center.section__description
							h1.h1 Dashboard
		.main
			section.section.section--dashboard
				.container-fluid
					.container
						.bg-font.dashboard.dashboard--not-empty.text-center
							.flex.align-middle.align-justify.flex-wrap
								h6.h6 Your Documents
								+button('link').button--primary + Add Docoments
							.table
								.table__row.table__row--service
									.table__cell
										p.font Document Type
									.table__cell
										p.font Name
									.table__cell
										p.font Date Created
									.table__cell
										p.font Last Update
									.table__cell
								- var n = 0;
								while n < 4
									.table__row
										.table__cell
											p.font(data="Document Type")= n++ + 'Bank Account'
										.table__cell
											p.font(data="Name") Sheel Gupta
										.table__cell
											p.font(data="Date Created") 20th April
										.table__cell
											p.font(data="Last Update") 25th April
										.table__cell
											.edit
											.details
											.delete
								.table__row
									.table__cell
										p.font(data="Document Type") Bank Account
									.table__cell
										p.font(data="Name") Sheel Gupta lorem  sdfs dfs fs df
									.table__cell
										p.font(data="Date Created") 20th April
									.table__cell
										p.font(data="Last Update") 25th April
									.table__cell
										.edit
										.details
										.delete
		+footer

build/dashboard-table.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Index</title>
  </head>
  <body>
    <div class="page">
      <div class="triangle1"></div>
      <div class="triangle2"></div>
      <div class="ellipse1"></div>
      <div class="ellipse2"></div>
      <header class="header">
          <nav class="nav nav--default nav--login">
            <div class="container-fluid">
              <div class="container">
                <div class="flex align-middle align-justify"><a class="logo" href="/"><img src="./img/logo/img/logo.svg" alt=""></a>
                    <ul class="menu flex align-middle">
                      <li class="menu__item"><a class="font link" href="/">Home</a></li>
                      <li class="menu__item"><a class="font link" href="about.html">About Us</a></li>
                      <li class="menu__item"><a class="font link" href="/">Pricing</a></li>
                      <li class="menu__item"><a class="font link" href="contact.html">Contact</a></li>
                      <li class="menu__item"><a class="button button--primary" href="register.html">Sign In</a>
                      </li>
                    </ul>
                  <div class="submenu">
                    <div class="flex align-middle submenu__wrapper"><img src="./img/icon.png" alt=""><i class="fas fa-caret-down"></i></div>
                    <div class="submenu__dropdown"><a class="font" href="#">Profile</a><a class="font" href="#">Logout</a></div>
                  </div>
                    <div class="show-menu"><span class="show-menu__item"></span><span class="show-menu__item"></span><span class="show-menu__item"></span></div>
                </div>
              </div>
            </div>
          </nav>
        <section class="section section--header">
          <div class="container-fluid">
            <div class="container">
              <div class="text-center section__description">
                <h1 class="h1">Dashboard</h1>
              </div>
            </div>
          </div>
        </section>
      </header>
      <div class="main">
        <section class="section section--dashboard">
          <div class="container-fluid">
            <div class="container">
              <div class="bg-font dashboard dashboard--not-empty text-center">
                <div class="flex align-middle align-justify flex-wrap">
                  <h6 class="h6">Your Documents</h6><a class="button button--primary">+ Add Docoments</a>
                </div>
                <div class="table">
                  <div class="table__row table__row--service">
                    <div class="table__cell">
                      <p class="font">Document Type</p>
                    </div>
                    <div class="table__cell">
                      <p class="font">Name</p>
                    </div>
                    <div class="table__cell">
                      <p class="font">Date Created</p>
                    </div>
                    <div class="table__cell">
                      <p class="font">Last Update</p>
                    </div>
                    <div class="table__cell"></div>
                  </div>
                  <div class="table__row">
                    <div class="table__cell">
                      <p class="font" data="Document Type">0Bank Account</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Name">Sheel Gupta</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Date Created">20th April</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Last Update">25th April</p>
                    </div>
                    <div class="table__cell">
                      <div class="edit"></div>
                      <div class="details"></div>
                      <div class="delete"></div>
                    </div>
                  </div>
                  <div class="table__row">
                    <div class="table__cell">
                      <p class="font" data="Document Type">1Bank Account</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Name">Sheel Gupta</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Date Created">20th April</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Last Update">25th April</p>
                    </div>
                    <div class="table__cell">
                      <div class="edit"></div>
                      <div class="details"></div>
                      <div class="delete"></div>
                    </div>
                  </div>
                  <div class="table__row">
                    <div class="table__cell">
                      <p class="font" data="Document Type">2Bank Account</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Name">Sheel Gupta</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Date Created">20th April</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Last Update">25th April</p>
                    </div>
                    <div class="table__cell">
                      <div class="edit"></div>
                      <div class="details"></div>
                      <div class="delete"></div>
                    </div>
                  </div>
                  <div class="table__row">
                    <div class="table__cell">
                      <p class="font" data="Document Type">3Bank Account</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Name">Sheel Gupta</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Date Created">20th April</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Last Update">25th April</p>
                    </div>
                    <div class="table__cell">
                      <div class="edit"></div>
                      <div class="details"></div>
                      <div class="delete"></div>
                    </div>
                  </div>
                  <div class="table__row">
                    <div class="table__cell">
                      <p class="font" data="Document Type">Bank Account</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Name">Sheel Gupta lorem  sdfs dfs fs df</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Date Created">20th April</p>
                    </div>
                    <div class="table__cell">
                      <p class="font" data="Last Update">25th April</p>
                    </div>
                    <div class="table__cell">
                      <div class="edit"></div>
                      <div class="details"></div>
                      <div class="delete"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
        <footer class="footer">
          <div class="container-fluid footer__info">
            <div class="container">
              <div class="row align-justify">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="logo" href="#"><img src="./img/logo/img/logo.svg" alt=""></a>
                  <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                    <ul class="social flex align-middle">
                      <li class="social__item"><a class="fab fa-facebook-f" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-google active" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-linkedin-in" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-twitter" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-viber" href="#"></a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                  <ul class="links">
                    <li class="links__item">
                      <h6 class="h6">Important Links</h6>
                    </li>
                    <li class="links__item"><a class="font" href="#">About Us</a></li>
                    <li class="links__item"><a class="font" href="#">Services</a></li>
                    <li class="links__item"><a class="font" href="#">Blog</a></li>
                    <li class="links__item"><a class="font" href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                  <ul class="links">
                    <li class="links__item">
                      <h6 class="h6">Others</h6>
                    </li>
                    <li class="links__item"><a class="font" href="#">Privacy Policies</a></li>
                    <li class="links__item"><a class="font" href="#">Terms &amp; Condition</a></li>
                    <li class="links__item"><a class="font" href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid footer__copyright">
            <div class="container">
              <div class="text-center">
                <p class="font">© 2019 The Indians all rights reserved</p>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>
