build/dashboard-add.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Index</title>
  </head>
  <body>
    <div class="page">
      <div class="triangle1"></div>
      <div class="triangle2"></div>
      <div class="ellipse1"></div>
      <div class="ellipse2"></div>
      <header class="header header--right">
          <nav class="nav nav--default nav--login">
            <div class="container-fluid">
              <div class="container">
                <div class="flex align-middle align-justify"><a class="logo" href="/"><img src="./img/logo/img/logo.svg" alt=""></a>
                    <ul class="menu flex align-middle">
                      <li class="menu__item"><a class="font link" href="index.html">Home</a></li>
                      <li class="menu__item"><a class="font link" href="about.html">About Us</a></li>
                      <li class="menu__item"><a class="font link" href="plane.html">Pricing</a></li>
                      <li class="menu__item"><a class="font link" href="contact.html">Contact</a></li>
                      <li class="menu__item"><a class="button button--primary" href="register.html">Sign In</a>
                      </li>
                    </ul>
                  <div class="submenu">
                    <div class="flex align-middle submenu__wrapper"><img src="./img/icon.png" alt=""><i class="fas fa-caret-down"></i></div>
                    <div class="submenu__dropdown"><a class="font" href="profile.html">Profile</a><a class="font" href="#">Logout</a></div>
                  </div>
                    <div class="show-menu"><span class="show-menu__item"></span><span class="show-menu__item"></span><span class="show-menu__item"></span></div>
                </div>
              </div>
            </div>
          </nav>
        <section class="section section--header">
          <div class="container-fluid">
            <div class="container">
              <div class="text-center section__description">
                <h1 class="h1">Dashboard</h1>
              </div>
            </div>
          </div>
        </section>
      </header>
      <div class="main">
        <section class="section section--dashboard">
          <div class="container-fluid">
            <div class="container">
              <div class="bg-font dashboard dashboard--empty text-center"><img src="./img/dashboard/bg.png" alt="">
                <h3 class="h3">Your Dashboard is Empty</h3><a class="button button--primary">+ Add Docoments</a>
              </div>
            </div>
          </div>
        </section>
      </div>
        <footer class="footer">
          <div class="container-fluid footer__info">
            <div class="container">
              <div class="row align-justify">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="logo" href="#"><img src="./img/logo/img/logo.svg" alt=""></a>
                  <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                    <ul class="social flex align-middle">
                      <li class="social__item"><a class="fab fa-facebook-f" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-google active" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-linkedin-in" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-twitter" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-viber" href="#"></a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                  <ul class="links">
                    <li class="links__item">
                      <h6 class="h6">Important Links</h6>
                    </li>
                    <li class="links__item"><a class="font" href="#">About Us</a></li>
                    <li class="links__item"><a class="font" href="#">Services</a></li>
                    <li class="links__item"><a class="font" href="#">Blog</a></li>
                    <li class="links__item"><a class="font" href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                  <ul class="links">
                    <li class="links__item">
                      <h6 class="h6">Others</h6>
                    </li>
                    <li class="links__item"><a class="font" href="#">Privacy Policies</a></li>
                    <li class="links__item"><a class="font" href="#">Terms &amp; Condition</a></li>
                    <li class="links__item"><a class="font" href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid footer__copyright">
            <div class="container">
              <div class="text-center">
                <p class="font">© 2019 The Indians all rights reserved</p>
              </div>
            </div>
          </div>
        </footer>
      <div class="shadow">
        <div class="popup">
          <div class="bg-font dashboard dashboard--add">
            <div class="row"><a class="close"></a>
              <div class="col-12">
                <div class="text-center">
                  <h5 class="h5">Add Documents</h5>
                </div>
              </div>
              <div class="col-12">
                <select class="select">
                  <option>Bank Account</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
              <div class="col-12 col-md-6">
                  <input class="field" type="text" placeholder="Account Holder Name*" name="account-name" required>
              </div>
              <div class="col-12 col-md-6">
                  <input class="field" type="text" placeholder="Bank Name*" name="branch-name" required>
              </div>
              <div class="col-12 col-md-6">
                  <input class="field" type="text" placeholder="Account Number*" name="account-number" required>
              </div>
              <div class="col-12 col-md-6">
                  <input class="field" type="text" placeholder="Branch Name*" name="branch-name" required>
              </div>
              <div class="col-12 col-md-6">
                  <input class="field" type="text" placeholder="City" name="city" required>
              </div>
              <div class="col-12 col-md-6">
                  <input class="field" type="text" placeholder="Location of Document" name="location" required>
              </div>
              <div class="col-12">
                  <input class="field" type="text" placeholder="Note" name="note" required>
              </div>
              <div class="col-12">
                <div class="flex align-middle">
                  <h6 class="h6">Do you want to add Nominee?</h6>
                  <div class="flex flex-wrap">
                      <input class="radio" type="radio" id="nominee-yes" name="nominee">
                      <label class="font" for="nominee-yes">Yes</label>
                      <input class="radio" type="radio" id="nominee-no" name="nominee">
                      <label class="font" for="nominee-no">No</label>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                  <input class="field" type="text" placeholder="Nominee Name*" name="name" required>
              </div>
              <div class="col-12 col-md-6">
                  <input class="field" type="text" placeholder="Nominee Name*" name="name" required>
              </div>
              <div class="col-12 col-md-6 margin"><a class="button button--second">Upload Docoments</a>
              </div>
              <div class="col-12 col-md-6 margin"><a class="button button--primary">Save</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/dashboard-add.pug
extends ../template/template.pug
block content
	.page
		.triangle1
		.triangle2
		.ellipse1
		.ellipse2
		header.header
			+nav.nav--login
			section.section.section--header
				.container-fluid
					.container
						.text-center.section__description
							h1.h1 Dashboard
		.main
			section.section.section--dashboard
				.container-fluid
					.container
						.bg-font.dashboard.dashboard--empty.text-center
							img(src="./img/dashboard/bg.png", alt="")
							h3.h3 Your Dashboard is Empty
							+button('link').button--primary + Add Docoments
				

		+footer
		.shadow
			.popup
				.bg-font.dashboard.dashboard--add
					.row
						+close
						.col-12
							.text-center
								h5.h5 Add Documents
						.col-12
							select.select
								option Bank Account
								option 2
								option 3
						.col-12.col-md-6
							+field('text', 'Account Holder Name*', 'account-name', true)
						.col-12.col-md-6
							+field('text', 'Bank Name*', 'branch-name', true)
						.col-12.col-md-6
							+field('text', 'Account Number*', 'account-number', true)
						.col-12.col-md-6
							+field('text', 'Branch Name*', 'branch-name', true)
						.col-12.col-md-6
							+field('text', 'City', 'city', true)
						.col-12.col-md-6
							+field('text', 'Location of Document', 'location', true)
						.col-12
							+field('text', 'Note', 'note', true)
						.col-12
							.flex.align-middle
								h6.h6 Do you want to add Nominee?
								.flex.flex-wrap
									+radio("nominee-yes", "Yes", "nominee")
									+radio("nominee-no", "No", "nominee")
						.col-12.col-md-6
							+field('text', 'Nominee Name*', 'name', true)
						.col-12.col-md-6
							+field('text', 'Nominee Name*', 'name', true)
						.col-12.col-md-6.margin
							+button('link').button--second Upload Docoments
						.col-12.col-md-6.margin
							+button('link').button--primary Save
