build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Index</title>
  </head>
  <body>
    <div class="page">
      <div class="triangle1"></div>
      <div class="triangle2"></div>
      <div class="ellipse1"></div>
      <div class="ellipse2"></div>
      <div class="header">
          <nav class="nav nav--default">
            <div class="container-fluid">
              <div class="container">
                <div class="flex align-middle align-justify"><a class="logo" href="/"><img src="./img/logo/img/logo.svg" alt=""></a>
                    <ul class="menu flex align-middle">
                      <li class="menu__item"><a class="font link" href="/">Home</a></li>
                      <li class="menu__item"><a class="font link" href="about.html">About Us</a></li>
                      <li class="menu__item"><a class="font link" href="/">Pricing</a></li>
                      <li class="menu__item"><a class="font link" href="contact.html">Contact</a></li>
                      <li class="menu__item"><a class="button button--primary" href="register.html">Sign In</a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </nav>
        <section class="section section--right">
          <div class="container-fluid">
            <div class="container">
              <div class="row align-middle align-justify">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6">
                  <div class="text-left">
                    <h2 class="h1">Have a Happy & Secured Life</h2>
                    <p class="font">Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource</p>
                    <div class="points points--left"></div><a class="button button--primary" href="#">Get Started</a>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><img src="./img/right.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="main">
        <section class="section section--steps">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="text-center section__description">
                    <h2 class="h1">3 Easy Steps</h2>
                    <p class="font">Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource</p>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 padding">
                  <div class="text-center steps"><img src="./img/steps/1.svg" alt="">
                    <h6 class="h6">Register</h6>
                    <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 padding">
                  <div class="text-center steps active"><img src="./img/steps/2.svg" alt="">
                    <h6 class="h6">Submit Document</h6>
                    <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 padding">
                  <div class="text-center steps"><img src="./img/steps/3.svg" alt="">
                    <h6 class="h6">Tension Free Life</h6>
                    <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--left section--about">
          <div class="container-fluid">
            <div class="container">
              <div class="row align-center-middle">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><img src="./img/left.png" alt=""></div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-7">
                  <div class="points points--right"></div>
                  <div class="text-left">
                    <h2 class="h1">About Us</h2>
                    <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea</p><a class="button button--second" href="#">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--slider">
          <div class="container-fluid">
            <div class="container">
              <div class="points points--right"></div>
              <div class="text-center section__description">
                <h2 class="h1">Testimonials</h2>
                <p class="font">Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource</p>
              </div><img src="./img/service/quote.svg" alt="">
                <div class="slider">
                  <div class="slider__item">
                    <div class="text-center"><img src="./img/testimonials/1.png" alt="">
                      <h6 class="h6">Eugene Sullivan</h6>
                      <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero alias consequuntur ipsa iusto enim explicabo</p>
                    </div>
                  </div>
                  <div class="slider__item">
                    <div class="text-center"><img src="./img/testimonials/2.png" alt="">
                      <h6 class="h6">Carolyn Lucas</h6>
                      <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero alias consequuntur ipsa iusto enim explicabo</p>
                    </div>
                  </div>
                  <div class="slider__item">
                    <div class="text-center"><img src="./img/testimonials/3.png" alt="">
                      <h6 class="h6">Sara Porter</h6>
                      <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero alias consequuntur ipsa iusto enim explicabo</p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>
        <section class="section section--feedback">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6">
                  <h3 class="h3 h3--white">Do you have any Query?</h3>
                  <p class="font font--lg font--white">Write us your queries, we’ll respond you asap!</p>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6">
                  <div class="form flex align-middle">
                    <input class="field form__field" type="email" placeholder="Email Address">
                    <button class="button form__button">Contact</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
        <footer class="footer">
          <div class="container-fluid footer__info">
            <div class="container">
              <div class="row align-justify">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="logo" href="#"><img src="./img/logo/img/logo.svg" alt=""></a>
                  <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                    <ul class="social flex align-middle">
                      <li class="social__item"><a class="fab fa-facebook-f" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-google active" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-linkedin-in" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-twitter" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-viber" href="#"></a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                  <ul class="links">
                    <li class="links__item">
                      <h6 class="h6">Important Links</h6>
                    </li>
                    <li class="links__item"><a class="font" href="#">About Us</a></li>
                    <li class="links__item"><a class="font" href="#">Services</a></li>
                    <li class="links__item"><a class="font" href="#">Blog</a></li>
                    <li class="links__item"><a class="font" href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                  <ul class="links">
                    <li class="links__item">
                      <h6 class="h6">Others</h6>
                    </li>
                    <li class="links__item"><a class="font" href="#">Privacy Policies</a></li>
                    <li class="links__item"><a class="font" href="#">Terms &amp; Condition</a></li>
                    <li class="links__item"><a class="font" href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid footer__copyright">
            <div class="container">
              <div class="text-center">
                <p class="font">© 2019 The Indians all rights reserved</p>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/index.pug
extends ../template/template.pug
block content
	.page
		.triangle1
		.triangle2
		.ellipse1
		.ellipse2
		header.header
			+nav
			section.section.section--right
				.container-fluid
					.container
						.row.align-middle.align-justify
							.col-12.col-sm-12.col-md-4.col-lg-4.col-xl-6
								.text-left
									h2.h1 Have a Happy & Secured Life
									p.font Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource
									.points.points--left
									+button('link')(href="#").button--primary Get Started
							.col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
								img(src="./img/right.png", alt="")
		.main
			section.section.section--steps
				.container-fluid
					.container
						.row
							.col-12
								.text-center.section__description
									h2.h1 3 Easy Steps
									p.font Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource
							.col-12.col-sm-12.col-md-4.padding
								.text-center.steps
									img(src="./img/steps/1.svg", alt="")
									h6.h6 Register
									p.font Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
							.col-12.col-sm-12.col-md-4.padding
								.text-center.steps.active
									img(src="./img/steps/2.svg", alt="")
									h6.h6 Submit Document
									p.font Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
							.col-12.col-sm-12.col-md-4.padding
								.text-center.steps
									img(src="./img/steps/3.svg", alt="")
									h6.h6 Tension Free Life
									p.font Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
			section.section.section--left.section--about
				.container-fluid
					.container
						.row.align-center-middle
							.col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
								img(src="./img/left.png", alt="")
							.col-12.col-sm-12.col-md-4.col-lg-4.col-xl-7
								.points.points--right
								.text-left
									h2.h1 About Us
									p.font Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
									+button('link')(href="#").button--second Learn More
			section.section.section--slider
				.container-fluid
					.container
						.points.points--right
						.text-center.section__description
							h2.h1 Testimonials
							p.font Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource
						img(src="./img/service/quote.svg", alt="")
						+slider
			section.section.section--feedback
				.container-fluid
					.container
						.row
							.col-12.col-sm-12.col-md-4.col-lg-4.col-xl-6
								h3.h3.h3--white Do you have any Query?
								p.font.font--lg.font--white Write us your queries, we’ll respond you asap!
							.col-12.col-sm-12.col-md-4.col-lg-4.col-xl-6
								.form.flex.align-middle
									input(type="email", placeholder="Email Address").field.form__field
									button.button.form__button Contact
		+footer
