build/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Index</title>
  </head>
  <body>
    <div class="page">
      <div class="triangle1"></div>
      <div class="triangle2"></div>
      <div class="ellipse1"></div>
      <div class="ellipse2"></div>
      <header class="header">
          <nav class="nav nav--default">
            <div class="container-fluid">
              <div class="container">
                <div class="flex align-middle align-justify"><a class="logo" href="/"><img src="./img/logo/img/logo.svg" alt=""></a>
                    <ul class="menu flex align-middle">
                      <li class="menu__item"><a class="font link" href="/">Home</a></li>
                      <li class="menu__item"><a class="font link" href="about.html">About Us</a></li>
                      <li class="menu__item"><a class="font link" href="/">Pricing</a></li>
                      <li class="menu__item"><a class="font link" href="contact.html">Contact</a></li>
                      <li class="menu__item"><a class="button button--primary" href="register.html">Sign In</a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </nav>
        <section class="section section--header">
          <div class="container-fluid">
            <div class="container">
              <div class="text-center section__description">
                <h1 class="h1">Profile</h1>
              </div>
            </div>
          </div>
        </section>
      </header>
      <div class="main">
        <section class="section section--profile">
          <div class="container-fluid">
            <div class="container">
              <div class="profile">
                <div class="row">
                  <div class="col-12 col-md-4 profile__left">
                    <div class="text-center">
                      <div class="background avatar" style="background-image: url('./img/register/avatar.png')"></div>
                      <h5 class="h5">Lara Lotus</h5>
                      <p class="font font--sm">Basic User</p><a class="button button--second" href="password.html">Upgrade</a>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 profile__center">
                    <ul>
                      <li>
                        <p class="font">Name</p>
                          <input class="field" type="text" placeholder="Name" name="name" required value="Lara Lotus">
                      </li>
                      <li>
                        <p class="font">Date of Birth</p>
                          <input class="field" type="text" placeholder="Date of Birth" name="birthday" required value="25th July, 1989">
                      </li>
                      <li>
                        <p class="font">ZIP Code</p>
                          <input class="field" type="text" placeholder="ZIP Code" name="zip-code" required value="1432">
                      </li>
                      <li><a class="button button--second" href="password.html">Change Password</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 col-md-4 profile__right">
                    <ul>
                      <li>
                        <p class="font">Email Address</p>
                          <input class="field" type="email" placeholder="Email Address" name="email" required value="sheelgupta@theindians.com">
                      </li>
                      <li>
                        <p class="font">Address</p>
                          <input class="field" type="text" placeholder="Address" name="address" required value="House 09, Akota R/A, Andheri">
                      </li>
                      <li>
                        <p class="font">State</p>
                          <input class="field" type="text" placeholder="State" name="state" required value="Mumbai">
                      </li>
                      <li><a class="button button--primary" href="password.html">Update</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
        <footer class="footer">
          <div class="container-fluid footer__info">
            <div class="container">
              <div class="row align-justify">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="logo" href="#"><img src="./img/logo/img/logo.svg" alt=""></a>
                  <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                    <ul class="social flex align-middle">
                      <li class="social__item"><a class="fab fa-facebook-f" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-google active" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-linkedin-in" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-twitter" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-viber" href="#"></a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                  <ul class="links">
                    <li class="links__item">
                      <h6 class="h6">Important Links</h6>
                    </li>
                    <li class="links__item"><a class="font" href="#">About Us</a></li>
                    <li class="links__item"><a class="font" href="#">Services</a></li>
                    <li class="links__item"><a class="font" href="#">Blog</a></li>
                    <li class="links__item"><a class="font" href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                  <ul class="links">
                    <li class="links__item">
                      <h6 class="h6">Others</h6>
                    </li>
                    <li class="links__item"><a class="font" href="#">Privacy Policies</a></li>
                    <li class="links__item"><a class="font" href="#">Terms &amp; Condition</a></li>
                    <li class="links__item"><a class="font" href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid footer__copyright">
            <div class="container">
              <div class="text-center">
                <p class="font">© 2019 The Indians all rights reserved</p>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/profile.pug
extends ../template/template.pug
block content
	.page
		.triangle1
		.triangle2
		.ellipse1
		.ellipse2
		header.header
			+nav
			section.section.section--header
				.container-fluid
					.container
						.text-center.section__description
							h1.h1 Profile
		.main
			section.section.section--profile
				.container-fluid
					.container
						.profile
							.row
								.col-12.col-md-4.profile__left
									.text-center
										.background.avatar(style="background-image: url('./img/register/avatar.png')")
										h5.h5 Lara Lotus
										p.font.font--sm Basic User
										+button('link')(href="password.html").button--second Upgrade
								.col-12.col-md-4.profile__center
									ul
										li
											p.font Name
											+field('text', 'Name', 'name', true)(value="Lara Lotus")
										li
											p.font Date of Birth
											+field('text', 'Date of Birth', 'birthday', true)(value="25th July, 1989")
										li
											p.font ZIP Code
											+field('text', 'ZIP Code', 'zip-code', true)(value="1432")
										li
											+button('link')(href="password.html").button--second Change Password
								.col-12.col-md-4.profile__right
									ul
										li
											p.font Email Address
											+field('email', 'Email Address', 'email', true)(value="sheelgupta@theindians.com")
										li
											p.font Address
											+field('text', 'Address', 'address', true)(value="House 09, Akota R/A, Andheri")
										li
											p.font State
											+field('text', 'State', 'state', true)(value="Mumbai")
										li
											+button('link')(href="password.html").button--primary Update
		+footer
