build/register.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Index</title>
  </head>
  <body>
    <div class="page">
      <div class="triangle1"></div>
      <div class="triangle2"></div>
      <div class="ellipse1"></div>
      <div class="ellipse2"></div>
      <div class="header">
          <nav class="nav nav--default">
            <div class="container-fluid">
              <div class="container">
                <div class="flex align-middle align-justify"><a class="logo" href="/"><img src="./img/logo/img/logo.svg" alt=""></a>
                    <ul class="menu flex align-middle">
                      <li class="menu__item"><a class="font link" href="/">Home</a></li>
                      <li class="menu__item"><a class="font link" href="about.html">About Us</a></li>
                      <li class="menu__item"><a class="font link" href="/">Pricing</a></li>
                      <li class="menu__item"><a class="font link" href="contact.html">Contact</a></li>
                      <li class="menu__item"><a class="button button--primary" href="register.html">Sign In</a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </nav>
        <section class="section section--header">
          <div class="container-fluid">
            <div class="container">
              <div class="text-center section__description">
                <h2 class="h1">Register</h2>
                <p class="h6">Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="main">
        <section class="section section--register">
          <div class="container-fluid">
            <div class="container">
              <div class="row step" id="step-1">
                <div class="col-12 col-md-5 step__left background" style="background-image: url(./img/register/bg.png)"></div>
                <div class="col-12 col-md-7 step__right">
                  <h3 class="h3">Step 01</h3>
                  <div class="form">
                    <ul>
                      <li>
                          <input class="field" type="text" placeholder="Full Name" name="name" required>
                      </li>
                      <li>
                          <input class="field" type="email" placeholder="Email Address" name="email" required>
                      </li>
                      <li>
                          <input class="field" type="text" placeholder="Password" name="password" required>
                      </li>
                      <li>
                          <input class="field" type="text" placeholder="Confirm Password" name="c-password" required>
                      </li>
                      <li class="padding">
                          <button class="button button--primary">Next
                          </button>
                      </li>
                      <li>
                        <div class="text-center">
                          <p class="h6">Already have an Account? <a class="font--primary" href="#">Log In</a></p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row step" id="step-2">
                <div class="col-12 col-md-5 step__left background" style="background-image: url(./img/register/bg.png)"></div>
                <div class="col-12 col-md-7 step__right">
                  <h3 class="h3">Step 02</h3>
                  <div class="form">
                    <ul>
                      <li>
                        <div class="background avatar" style="background-image: url('./img/register/avatar.png')"></div>
                      </li>
                      <li class="padding">
                          <button class="button button--second">Upload
                          </button>
                      </li>
                      <li class="padding">
                          <button class="button button--primary">Next
                          </button>
                      </li>
                      <li>
                        <div class="text-center">
                          <p class="h6">Already have an Account? <a class="font--primary" href="#">Log In</a></p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row step" id="step-3">
                <div class="col-12 col-md-5 step__left background" style="background-image: url(./img/register/bg.png)"></div>
                <div class="col-12 col-md-7 step__right">
                  <h3 class="h3">Step 03</h3>
                  <div class="form">
                    <ul>
                      <li>
                          <input class="field" type="text" placeholder="Date of Birth - DD/MM/YYYY" name="date" required>
                      </li>
                      <li>
                          <input class="field" type="text" placeholder="Address" name="address" required>
                      </li>
                      <li>
                          <input class="field" type="text" placeholder="ZIP Code" name="zip-code" required>
                      </li>
                      <li>
                        <select class="select">
                          <option>Kiev</option>
                          <option>Lviv</option>
                          <option>Odessa</option>
                        </select>
                      </li>
                      <li class="padding">
                          <button class="button button--primary">Next
                          </button>
                      </li>
                      <li>
                        <div class="text-center">
                          <p class="h6">Already have an Account? <a class="font--primary" href="#">Log In</a></p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row step" id="step-4">
                <div class="col-12 col-md-5 step__left background" style="background-image: url(./img/register/bg.png)"></div>
                <div class="col-12 col-md-7 step__right">
                  <h3 class="h3">Step 04</h3>
                  <div class="form">
                    <ul>
                      <li style="margin-top: 100px;">
                          <input class="field" type="text" placeholder="Enter Mobile Number" name="mobile" required>
                      </li>
                      <li style="margin-bottom: 100px;">
                        <div class="flex flex-wrap">
                            <input class="radio" type="radio" id="text-message" name="confirm-mobile">
                            <label class="font" for="text-message">Text Message</label>
                            <input class="radio" type="radio" id="voice-call" name="confirm-mobile">
                            <label class="font" for="voice-call">Voice Call</label>
                        </div>
                      </li>
                      <li class="padding">
                        <div class="text-center">
                          <p class="font">We’ll send you verification code to your phone</p>
                            <button class="button button--primary">Next
                            </button>
                        </div>
                      </li>
                      <li>
                        <div class="text-center">
                          <p class="h6">Already have an Account? <a class="font--primary" href="#">Log In</a></p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row step" id="step-final">
                <div class="col-12 col-md-5 step__left background" style="background-image: url(./img/register/bg.png)"></div>
                <div class="col-12 col-md-7 step__right">
                  <h3 class="h3">Final Step</h3>
                  <div class="form">
                    <ul>
                      <li style="margin: 100px 0;">
                          <input class="field" type="text" placeholder="Enter Verification Code" name="verify-code" required>
                        <div class="text-center"><a class="font--md font--primary text-underline link">Resend Code</a></div>
                      </li>
                      <li class="padding">
                        <div class="text-center">
                          <p class="font">We’ll send you verification code to your phone</p>
                            <button class="button button--primary">Next
                            </button>
                        </div>
                      </li>
                      <li>
                        <div class="text-center">
                          <p class="h6">Already have an Account? <a class="font--primary" href="#">Log In</a></p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
        <footer class="footer">
          <div class="container-fluid footer__info">
            <div class="container">
              <div class="row align-justify">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="logo" href="#"><img src="./img/logo/img/logo.svg" alt=""></a>
                  <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                    <ul class="social flex align-middle">
                      <li class="social__item"><a class="fab fa-facebook-f" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-google active" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-linkedin-in" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-twitter" href="#"></a></li>
                      <li class="social__item"><a class="fab fa-viber" href="#"></a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                  <ul class="links">
                    <li class="links__item">
                      <h6 class="h6">Important Links</h6>
                    </li>
                    <li class="links__item"><a class="font" href="#">About Us</a></li>
                    <li class="links__item"><a class="font" href="#">Services</a></li>
                    <li class="links__item"><a class="font" href="#">Blog</a></li>
                    <li class="links__item"><a class="font" href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                  <ul class="links">
                    <li class="links__item">
                      <h6 class="h6">Others</h6>
                    </li>
                    <li class="links__item"><a class="font" href="#">Privacy Policies</a></li>
                    <li class="links__item"><a class="font" href="#">Terms &amp; Condition</a></li>
                    <li class="links__item"><a class="font" href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid footer__copyright">
            <div class="container">
              <div class="text-center">
                <p class="font">© 2019 The Indians all rights reserved</p>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/register.pug
extends ../template/template.pug
block content
	.page
		.triangle1
		.triangle2
		.ellipse1
		.ellipse2
		header.header
			+nav
			section.section.section--header
				.container-fluid
					.container
						.text-center.section__description
							h2.h1 Register
							p.h6 Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource
		.main
			section.section.section--register
				.container-fluid
					.container
						.bg-font.row.step#step-1
							.col-12.col-md-5.step__left.background(style="background-image: url(./img/register/bg.png)")
							.col-12.col-md-7.step__right
								h3.h3 Step 01
								.form
									ul
										li
											+field('text', 'Full Name', 'name', true)
										li
											+field('email', 'Email Address', 'email', true)
										li
											+field('text', 'Password', 'password', true)
										li
											+field('text', 'Confirm Password', 'c-password', true)
										li.padding
											+button('button').button--primary Next
										li
											.text-center
												p.h6 Already have an Account? 
													a(href="#").font--primary Log In

						.bg-font.row.step#step-2
							.col-12.col-md-5.step__left.background(style="background-image: url(./img/register/bg.png)")
							.col-12.col-md-7.step__right
								h3.h3 Step 02
								.form
									ul
										li
											.background.avatar(style="background-image: url('./img/register/avatar.png')")
										li.padding
											+button('button').button--second Upload
										li.padding
											+button('button').button--primary Next
										li
											.text-center
												p.h6 Already have an Account? 
													a(href="#").font--primary Log In

						.bg-font.row.step#step-3
							.col-12.col-md-5.step__left.background(style="background-image: url(./img/register/bg.png)")
							.col-12.col-md-7.step__right
								h3.h3 Step 03
								.form
									ul
										li
											+field('text', 'Date of Birth - DD/MM/YYYY', 'date', true)
										li
											+field('text', 'Address', 'address', true)
										li
											+field('text', 'ZIP Code', 'zip-code', true)
										li
											select.select
												option Kiev
												option Lviv
												option Odessa
										li.padding
											+button('button').button--primary Next
										li
											.text-center
												p.h6 Already have an Account? 
													a(href="#").font--primary Log In
						.bg-font.row.step#step-4
							.col-12.col-md-5.step__left.background(style="background-image: url(./img/register/bg.png)")
							.col-12.col-md-7.step__right
								h3.h3 Step 04
								.form
									ul
										li(style="margin-top: 100px;")
											+field('text', 'Enter Mobile Number', 'mobile', true)
										li(style="margin-bottom: 100px;")
											.flex.flex-wrap
												+radio("text-message", "Text Message", "confirm-mobile")
												+radio("voice-call", "Voice Call", "confirm-mobile")
										li.padding
											.text-center
												p.font We’ll send you verification code to your phone
												+button('button').button--primary Next
										li
											.text-center
												p.h6 Already have an Account? 
													a(href="#").font--primary Log In
						.bg-font.row.step#step-final
							.col-12.col-md-5.step__left.background(style="background-image: url(./img/register/bg.png)")
							.col-12.col-md-7.step__right
								h3.h3 Final Step
								.form
									ul
										li(style="margin: 100px 0;")
											+field('text', 'Enter Verification Code', 'verify-code', true)
											.text-center
												a.font--md.font--primary.text-underline.link Resend Code
										li.padding
											.text-center
												p.font We’ll send you verification code to your phone
												+button('button').button--primary Next
										li
											.text-center
												p.h6 Already have an Account? 
													a(href="#").font--primary Log In
		+footer
