build/rooms.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Base</title>
  </head>
  <body>
      <nav class="nav nav--default nav--black">
        <div class="container-fluid">
          <div class="container nav__container">
            <div class="flex-container align-middle align-justify"><a class="logo background" href="index.html"></a>
                <div class="flex-container align-middle">
                  <menu class="menu flex-container align-middle"><a class="font menu__item" href="/rooms.html">Rooms</a><a class="font menu__item" href="/offers.html">Offers</a><a class="font menu__item" href="/blog.html">Blog</a><a class="font menu__item" href="/about.html">About us</a><a class="font menu__item" href="/contact.html">Contact</a><a class="font menu__item">Login</a>
                  </menu>
                  <button class="button second menu__button">Book Now</button>
                </div>
            </div>
          </div>
        </div>
      </nav>
    <main class="main">
      <div class="container">
        <div class="main__nav flex-container align-middle align-justify">
          <div class="h5">Rooms</div>
            <div class="breadcrumbs flex-container align-baseline"><a class="font breadcrumbs__item" href="/">Home</a><a class="font breadcrumbs__item">Rooms</a>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="room cut background room--big" style="background-image: url('./img/room-1-bg.png');" href="/room-single.html">
                <div class="flex-container align-baseline align-justify room__description">
                  <p class="font lg">Citrus</p>
                  <div class="flex-container align-middle">
                    <p class="font">5 Guests</p>
                    <p class="font">2 Bad</p>
                    <p class="font">75 Sq</p>
                  </div>
                </div></a>
          </div>
          <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"><a class="room cut background room--small" style="background-image: url('./img/room-2-bg.png');" href="/room-single.html">
                    <div class="flex-container align-baseline align-justify room__description">
                      <p class="font lg">Silver</p>
                      <div class="flex-container align-middle">
                        <p class="font">5 Guests</p>
                        <p class="font">2 Bad</p>
                        <p class="font">75 Sq</p>
                      </div>
                    </div></a>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"><a class="room cut background room--small" style="background-image: url('./img/room-3-bg.png');" href="/room-single.html">
                    <div class="flex-container align-baseline align-justify room__description">
                      <p class="font lg">Aqua</p>
                      <div class="flex-container align-middle">
                        <p class="font">5 Guests</p>
                        <p class="font">2 Bad</p>
                        <p class="font">75 Sq</p>
                      </div>
                    </div></a>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"><a class="room cut background room--small" style="background-image: url('./img/room-4-bg.png');" href="/room-single.html">
                    <div class="flex-container align-baseline align-justify room__description">
                      <p class="font lg">Pine</p>
                      <div class="flex-container align-middle">
                        <p class="font">5 Guests</p>
                        <p class="font">2 Bad</p>
                        <p class="font">75 Sq</p>
                      </div>
                    </div></a>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"><a class="room cut background room--small" style="background-image: url('./img/room-5-bg.png');" href="/room-single.html">
                    <div class="flex-container align-baseline align-justify room__description">
                      <p class="font lg">Perl</p>
                      <div class="flex-container align-middle">
                        <p class="font">5 Guests</p>
                        <p class="font">2 Bad</p>
                        <p class="font">75 Sq</p>
                      </div>
                    </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Navigation</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item"><a class="font fourth" href="#">Room</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Offers</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">About Us</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Contact</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item"><a class="font fourth" href="#">Tel: +032 2 78 34 90</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Mob: +995 598 89 23 45</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Addres: Pekini Ave 12</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Rooms</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Citrus</a><a class="font fourth" href="#">Perl</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Pine</a><a class="font fourth" href="#">Aqua</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Silver</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Fin Us on</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Airbnb.com</a><a class="font fourth" href="#">Facebook</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Booking.com</a><a class="font fourth" href="#">Instagram</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Trip Advisor</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 copyright">
              <p class="font fourth">© 2018 aparthotel.com All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/rooms.pug
extends ../template/template.pug
block content
	+nav.nav--black
	main.main
		.container
			.main__nav.flex-container.align-middle.align-justify
				.h5 Rooms
				-var bredcrumbs = [{link: "/",name: "Home"},{name: "Rooms"}];
				+breadcrumbs(bredcrumbs)
		.container
			.row
				-var citrus = [{name: "Citrus",guests: "5",bad: "2",sq: "75"}];
				-var silver = [{name: "Silver",guests: "5",bad: "2",sq: "75"}];
				-var aqua = [{name: "Aqua",guests: "5",bad: "2",sq: "75"}];
				-var pine = [{name: "Pine",guests: "5",bad: "2",sq: "75"}];
				-var perl = [{name: "Perl",guests: "5",bad: "2",sq: "75"}];
				.col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
					+room(citrus).room--big(style="background-image: url('./img/room-1-bg.png')", href="/room-single.html")
				.col-12.col-sm-12.col-md-8.col-lg-8.col-xl-8
					.row
						.col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
							+room(silver).room--small(style="background-image: url('./img/room-2-bg.png')", href="/room-single.html")
						.col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
							+room(aqua).room--small(style="background-image: url('./img/room-3-bg.png')", href="/room-single.html")
						.col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
							+room(pine).room--small(style="background-image: url('./img/room-4-bg.png')", href="/room-single.html")
						.col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
							+room(perl).room--small(style="background-image: url('./img/room-5-bg.png')", href="/room-single.html")
	+footer
