build/typography.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Index</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <h1 class="h1">Have a Happy & Secured Life</h1>
        <h2 class="h2">Have a Happy & Secured Life</h2>
        <h3 class="h3">Have a Happy & Secured Life</h3>
        <h4 class="h4">Have a Happy & Secured Life</h4>
        <h5 class="h5">Have a Happy & Secured Life</h5>
        <h6 class="h6">Have a Happy & Secured Life</h6>
        <h1 class="h1 h1--medium">Have a Happy & Secured Life</h1>
        <h2 class="h2 h2--medium">Have a Happy & Secured Life</h2>
        <h3 class="h3 h3--medium">Have a Happy & Secured Life</h3>
        <h4 class="h4 h4--medium">Have a Happy & Secured Life</h4>
        <h5 class="h5 h5--medium">Have a Happy & Secured Life</h5>
        <h6 class="h6 h6--medium">Have a Happy & Secured Life</h6>
        <p class="font font--sm">Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource</p>
        <p class="font">Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource</p>
        <p class="font font--md">Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource</p>
        <p class="font font--lg">Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource</p>
        <p class="font font--medium font--third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate accusamus, quas obcaecati possimus aliquid ab cumque sapiente sed alias tenetur eligendi qui ipsam est, magni maxime delectus modi expedita, officia.</p>
      </div>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/typography.pug
extends ../template/template.pug
block content
	.page
		.main
			h1.h1 Have a Happy & Secured Life
			h2.h2 Have a Happy & Secured Life
			h3.h3 Have a Happy & Secured Life
			h4.h4 Have a Happy & Secured Life
			h5.h5 Have a Happy & Secured Life
			h6.h6 Have a Happy & Secured Life

			h1.h1.h1--medium Have a Happy & Secured Life
			h2.h2.h2--medium Have a Happy & Secured Life
			h3.h3.h3--medium Have a Happy & Secured Life
			h4.h4.h4--medium Have a Happy & Secured Life
			h5.h5.h5--medium Have a Happy & Secured Life
			h6.h6.h6--medium Have a Happy & Secured Life


			p.font.font--sm Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource
			p.font Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource
			p.font.font--md Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource
			p.font.font--lg Completely underwhelm professional niches and 24/365 relationships. Holisticly restore equity invested total linkage through resource
			p.font.font--medium.font--third Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate accusamus, quas obcaecati possimus aliquid ab cumque sapiente sed alias tenetur eligendi qui ipsam est, magni maxime delectus modi expedita, officia.
