build/room-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Base</title>
  </head>
  <body>
      <nav class="nav nav--default nav--white">
        <div class="container-fluid">
          <div class="container nav__container">
            <div class="flex-container align-middle align-justify"><a class="logo background" href="index.html"></a>
                <div class="flex-container align-middle">
                  <menu class="menu flex-container align-middle"><a class="font menu__item" href="/rooms.html">Rooms</a><a class="font menu__item" href="/offers.html">Offers</a><a class="font menu__item" href="/blog.html">Blog</a><a class="font menu__item" href="/about.html">About us</a><a class="font menu__item" href="/contact.html">Contact</a><a class="font menu__item">Login</a>
                  </menu>
                  <button class="button second menu__button">Book Now</button>
                </div>
            </div>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="slider slider--big">
          <div class="slider__item"><img src="./img/slider-1-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-2-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-3-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-4-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-5-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-6-bg.png"></div>
        </div>
    </div>
    <div class="container-fluid container-fluid--primary relative">
        <div class="slider slider--min room-single__slider">
          <div class="slider__item"><img src="./img/slider-1-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-2-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-3-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-4-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-5-bg.png"></div>
          <div class="slider__item"><img src="./img/slider-6-bg.png"></div>
        </div>
      <div class="h1 light room-single__name">Citrus</div>
    </div>
    <main class="main">
      <div class="container">
        <div class="main__nav">
          <div class="flex-container">
              <div class="breadcrumbs flex-container align-baseline"><a class="font breadcrumbs__item" href="/">Home</a><a class="font breadcrumbs__item" href="/rooms.html">Rooms</a><a class="font breadcrumbs__item">Citrus</a>
              </div>
          </div>
        </div>
      </div>
      <div class="container">
          <div class="room-single">
            <div class="flex-container align-middle">
              <div class="room-single__guests">
                <p class="font md">5 Guests</p>
              </div>
              <div class="room-single__beds">
                <p class="font md">3 Beds</p>
              </div>
              <div class="room-single__focus">
                <p class="font md">75 <sup class="font sm">2</sup></p>
              </div>
            </div>
            <hr class="line room-single__line">
            <div class="h5 room-single__title">Room details</div>
            <p class="font room-single__text">Lorem ipsum dolor sit amet, iuvaret dolorem ex vim, est quis everti ea. Ad est nibh erroribus, est habemus perfecto ei, quot senserit qui ne. Duo ad animal senserit argumentum, ut ubique putant lobortis ius, no eos dicant luptatum. Cu sea homero complectitur, id aliquip mnesarchum sea. Eu mazim quidam usu, qui quis harum te.</p>
            <p class="font room-single__text">Ad pri utinam primis, ei zril primis has. Pro inani delenit scribentur in. Eam alii hinc reque at, pri omnium fabulas referrentur no, cum ut purto pertinax. Sumo noster intellegam quo ex, ei qui postea possim. Ne his dicat minimum, vix at timeam praesent. voluptatum ei mel, eu sit odio ponderum intellegam, cum et volumus appareat. Sea atqui legendos interpretaris ex, has nonumes legendos an. Legendos indoctum at duo, id tation commune ullamcorper mei. Veniam intellegebat pro ex, pro at utinam primis, ei zril primis has. Pro inani delenit scribentur in. Eam alii hinc reque at, pri omnium fabulas referrentur no, cum ut purto pertinax. Sumo noster intellegam quo ex, ei qui postea possim. Ne his dicat minimum, vix at timeam praesent.</p>
            <div class="h5 room-single__title">Apartment facilities</div>
            <hr class="line room-single__line">
            <ul class="flex-container flex-wrap facilities">
              <li class="facilities__item">
                <p class="font">Tea/Coffee Maker</p>
              </li>
              <li class="facilities__item">
                <p class="font">Safety Deposit Box</p>
              </li>
              <li class="facilities__item">
                <p class="font">Air conditioning</p>
              </li>
              <li class="facilities__item">
                <p class="font">TV</p>
              </li>
              <li class="facilities__item">
                <p class="font">Hairdryer</p>
              </li>
              <li class="facilities__item">
                <p class="font">Iron</p>
              </li>
              <li class="facilities__item">
                <p class="font">Balcony</p>
              </li>
            </ul>
          </div>
      </div>
    </main>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Navigation</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item"><a class="font fourth" href="#">Room</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Offers</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">About Us</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Contact</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item"><a class="font fourth" href="#">Tel: +032 2 78 34 90</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Mob: +995 598 89 23 45</a></li>
                <li class="submenu__item"><a class="font fourth" href="#">Addres: Pekini Ave 12</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Rooms</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Citrus</a><a class="font fourth" href="#">Perl</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Pine</a><a class="font fourth" href="#">Aqua</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Silver</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <p class="font fourth">Fin Us on</p>
              <hr class="line">
              <ul class="submenu">
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Airbnb.com</a><a class="font fourth" href="#">Facebook</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Booking.com</a><a class="font fourth" href="#">Instagram</a></li>
                <li class="submenu__item flex-container align-middle"><a class="font fourth" href="#">Trip Advisor</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 copyright">
              <p class="font fourth">© 2018 aparthotel.com All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/modules/room-single/room-single.pug
mixin room-single(item)
	.room-single&attributes(attributes)
		.flex-container.align-middle
			.room-single__guests
				p.font.md 5 Guests
			.room-single__beds
				p.font.md 3 Beds
			.room-single__focus
				p.font.md 75 
					sup.font.sm 2
		hr.line.room-single__line
		.h5.room-single__title Room details
		p.font.room-single__text Lorem ipsum dolor sit amet, iuvaret dolorem ex vim, est quis everti ea. Ad est nibh erroribus, est habemus perfecto ei, quot senserit qui ne. Duo ad animal senserit argumentum, ut ubique putant lobortis ius, no eos dicant luptatum. Cu sea homero complectitur, id aliquip mnesarchum sea. Eu mazim quidam usu, qui quis harum te.
		p.font.room-single__text Ad pri utinam primis, ei zril primis has. Pro inani delenit scribentur in. Eam alii hinc reque at, pri omnium fabulas referrentur no, cum ut purto pertinax. Sumo noster intellegam quo ex, ei qui postea possim. Ne his dicat minimum, vix at timeam praesent. voluptatum ei mel, eu sit odio ponderum intellegam, cum et volumus appareat. Sea atqui legendos interpretaris ex, has nonumes legendos an. Legendos indoctum at duo, id tation commune ullamcorper mei. Veniam intellegebat pro ex, pro at utinam primis, ei zril primis has. Pro inani delenit scribentur in. Eam alii hinc reque at, pri omnium fabulas referrentur no, cum ut purto pertinax. Sumo noster intellegam quo ex, ei qui postea possim. Ne his dicat minimum, vix at timeam praesent.

		.h5.room-single__title Apartment facilities
		hr.line.room-single__line
		- var facilities = ["Tea/Coffee Maker", "Safety Deposit Box", "Air conditioning", "TV", "Hairdryer", "Iron", "Balcony"];
		ul.flex-container.flex-wrap.facilities
			each item in facilities
				li.facilities__item
					p.font= item
